<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SVCWonderfulTableViewCellID" rowHeight="88" id="KGk-i7-Jjw" customClass="SVCWonderfulTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mideo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-pZ-PVM">
                        <rect key="frame" x="27" y="12" width="63.5" height="63.5"/>
                        <color key="backgroundColor" red="0.78293269230769236" green="0.32713942307692306" blue="0.78510817307692304" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ITD-pZ-PVM" secondAttribute="height" multiplier="1:1" id="XXk-Oi-c6X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撒旦达拉第辣椒.avi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-aF-FKp">
                        <rect key="frame" x="102.5" y="36" width="114" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XjH-aF-FKp" firstAttribute="leading" secondItem="ITD-pZ-PVM" secondAttribute="trailing" constant="12" id="2DG-gs-2VC"/>
                    <constraint firstAttribute="bottom" secondItem="ITD-pZ-PVM" secondAttribute="bottom" constant="12" id="AWY-6Y-PNi"/>
                    <constraint firstItem="XjH-aF-FKp" firstAttribute="centerY" secondItem="ITD-pZ-PVM" secondAttribute="centerY" id="Kb3-WM-Cgs"/>
                    <constraint firstItem="ITD-pZ-PVM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="ioz-Mb-qLH"/>
                    <constraint firstItem="ITD-pZ-PVM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="yhG-qo-Yu5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconView" destination="ITD-pZ-PVM" id="IZ6-7g-b40"/>
                <outlet property="nameLabel" destination="XjH-aF-FKp" id="C8Q-iK-tt6"/>
            </connections>
            <point key="canvasLocation" x="34" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mideo_icon" width="24" height="21"/>
    </resources>
</document>
