//
//////////////////////////////////////////////////////////
//                                                      //
//                 阿里聚合直播盒子系统                 // 
//                                                      //
//                 官网：www.alijuhe.net                //
//                                                      //
//                  Q Q:81236693                        //
//                                                      //
//////////////////////////////////////////////////////////
//

#ifndef SVCPrefixHeader_pch
#define SVCPrefixHeader_pch

//#define BASE_API @"http://v6.maoyanbox.cc/"
#define BASE_API @"http://api.superaha.com/"

#import <SDWebImage/UIButton+WebCache.h>
#import "JXTabBarController.h"
#import "SVCRechargeVC.h"
#import "JXTableViewCell.h"
#import "UIColor+MSExtension.h"
#import "SVProgressHUD.h"
#import "UIImageView+JXMethod.h"
#import "JXAFNetWorking.h"
#import "JXJSONModel.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry.h>
#import "FMMacro_h.h" 
#import "UIColor+HEX.h"
#import "UIImage+Others.h"
#import "UIView+WSYToast.h"
#import "Color+Hex.h"
#import "UIViewController+YZHud.h"
#import "SVCNavigationController.h"
#import "SVCBaseViewController.h"
#import "SVCLoginViewController.h"
#import "UIView+XMframe.h"
#import "NSMutableDictionaryEx.h"
#import "MJExtension.h"
#import "WsHUD.h"
#import "UIView+LayoutMethods.h"
#import "SVCinvateFriendsViewController.h"
#import "BKNetworkHelper.h"
#import "JXView.h"
#import "UIView+JX.h"
#import "UIView+Toast.h"
#import "SVCHomePageViewController.h"
#import "SVCPersonCenterViewController.h"
#import "JXCollectionViewCell.h"
#import "JSONModel.h"
#import "SVCSearchViewController.h"
#import <MJRefresh.h>

//获取当前屏幕的宽高
#define  SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define  SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
//设备屏幕宽度
#define SCR_WIDTH    [UIScreen mainScreen].bounds.size.width
//设备屏幕高度
#define SCR_HIGHT    [UIScreen mainScreen].bounds.size.height
// 根据比例获取宽高
#define JXWidth(value) (value*(SCR_WIDTH/375.f))
#define JXHeight(value) ((SCR_HIGHT == 812) ? (value/812.f*SCR_HIGHT) : (value/667.f*SCR_HIGHT))
// 导航高度
#define Nav_HEIGHT  (([[UIScreen mainScreen] bounds].size.height >= 812) ? 88 : 64)
// tabBar高度
#define Tabbar_HEIGHT  (([[UIScreen mainScreen] bounds].size.height >= 812) ? (49+34) : 49)

//屏幕尺寸
#define IsIphone4a4s ([UIScreen mainScreen].bounds.size.height == 480.f)
#define IsIphone5a5c5s ([UIScreen mainScreen].bounds.size.height == 568.f)
#define IsIphone6     ([UIScreen mainScreen].bounds.size.height == 667.f)
#define IsIphone6Plus ([UIScreen mainScreen].bounds.size.height == 736.f)

//根据屏幕获得控件高度
#define  GetHeightByScreenHeigh(x) (SCREEN_HEIGHT * (x)/667.0)
#define  GetWidthByScreenWidth(x) (SCREEN_WIDTH * (x)/375.0)

#define SVCColorFromRGBA(rgbValue, a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]
#define SVCColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define SVCMainColor SVCColorFromRGB(0xf75858) // 0x8490F6

#define SVCTextColor46 SVCColorFromRGB(0x464646)

#define SVCTextColor81 SVCColorFromRGB(0x818181)

#define SVCMarginColor9e SVCColorFromRGB(0x9e9e9e)

#define SVCMarginColorf5 SVCColorFromRGB(0xf5f5f5)

#define AppName @"直播"


#define UMAppkey @"5bd81115b465f5e4fa0003c6"
#define WeixinAppId @"wx9dce3911ec09dd6a"
#define WeixinSecret @"74a08291252f9ffffdff1f1e22ca3ba5"

#define QQAppId @"101504532"
#define QQSecret @"3fc282e772594c56e8861b8524212c1c"

#pragma mark ---    SYSTE
////获取系统版本
#define SYSTEM_VERSION [[UIDevice currentDevice].systemVersion floatValue]
////获取系统名称
#define SYSTEM_NAME [UIDevice currentDevice].systemName

#define iOS11 [[[UIDevice currentDevice] systemVersion] floatValue] >= 11.0

#define iOS9 [[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0
//修改CGRectMake
CG_INLINE CGRect
JXRectMake(CGFloat x, CGFloat y, CGFloat width, CGFloat height)
{
    float autoSizeScaleX;
    float autoSizeScaleY;
    if(SCREEN_WIDTH != 375){
        autoSizeScaleX = SCREEN_WIDTH/375.f;
        autoSizeScaleY = SCREEN_HEIGHT/667.f;
    }else{
        autoSizeScaleX = 1.0;
        autoSizeScaleY = 1.0;
    }
    if (SCREEN_HEIGHT == 812) {
        autoSizeScaleY = SCREEN_HEIGHT/812.f;
    }
    if (SCREEN_HEIGHT == 896) {
        autoSizeScaleX = SCREEN_WIDTH/375.f;
        autoSizeScaleY = SCREEN_HEIGHT/896.f;
        autoSizeScaleY = autoSizeScaleX;
    }
    
    CGRect rect;
    rect.origin.x = x * autoSizeScaleX;
    rect.origin.y = y * autoSizeScaleY;
    rect.size.width = width * autoSizeScaleX;
    rect.size.height = height * autoSizeScaleY;
    return rect;
}

//定义通知中心简写
#define  NC  [NSNotificationCenter defaultCenter]

// 弱引用
#define SVCWeakSelf __weak typeof(self) weakSelf = self


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 字体
#define FontSize(size) [UIFont systemFontOfSize:size]
#define FontBSize(size) [UIFont boldSystemFontOfSize:size]
#define FontMSize(A) [UIFont fontWithName:@"PingFangSC-Medium" size:A]

#endif /* SVCPrefixHeader_pch */




